# apache_camel_basics

./: .gitignore  build.gradle  settings.gradle
src/data/: message-koeln.json  message-tuebingen.json
src/data/destVZ/: test.csv
src/data/txt/: test.txt
src/data/xml/: message4.xml
src/data/xml2/: message1.xml  message2.xml  message5.xml
src/data/xmlDest/: message3.xml
src/main/java/: MainApp.java  MyRouteBuilder.java  ReadJsonContent.java  TxtFileToCsv.java
src/main/java/components/: FTPComponent.java  JMSActiveMQ.java  MQTTComponent.java  TimerComponent.java
src/main/java/eip/: ContentBasedRouter.java  ContentBasedRouterJms.java  ContentEnricher.java  MessageFilter.java  WireTapMessageCopy.java
