plugins {
    id 'java'
}

group 'florianfricke.java.camel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Java Beans ist für die Ausführung von Camel (Version < 3.1.0) notwendig
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.25.0'
    compile group: 'org.apache.camel', name: 'camel-paho', version: '2.25.0'
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.25.0'
    compile group: 'org.apache.camel', name: 'camel-ftp', version: '2.25.0'
    compile group: 'org.apache.camel', name: 'camel-jsonpath', version: '2.25.0'
    compile group: 'org.apache.camel', name: 'camel-jms', version: '2.25.0'
    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.25.0'
    compile group: 'org.apache.camel', name: 'camel-tika', version: '2.25.0'

    compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.15.9'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.9'

//    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
}
